# metabuilder

./: .classpath  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovytools/builder/: ClassNameNotFoundException.java  ClosureFactoryAdapter.java  CollectionException.java  CollectionSchemaNode.java  FactoryException.java  MetaBuilder.java  MetaBuilderException.java  MetaConfigBuilder.java  MetaObjectGraphBuilder.java  NodeException.java  PropertyException.java  SchemaNode.java  SchemaNotFoundException.java
src/test/groovy/: AnyPropertyTest.groovy  AttributesMergingTest.groovy  BuildScript.groovy  CollectionAttributesTest.groovy  CollectionInheritanceTest.groovy  CollectionRecursionTest.groovy  DataModelBuilder.groovy  DataModelTest.groovy  DefineScript.groovy  FactoryTestScript.groovy  MetaBuilderTestSuite.groovy  MetaConfigBuilderTest.groovy  Order.groovy  OrderLine.groovy  PropertyAttributesTest.groovy  SchemaAttributeTest.groovy  ScriptTest.groovy  StreamingMarkupBuilderTest.groovy  TestChild.groovy  TestParent.groovy
src/test/groovy/groovytools/builder/: AttributesMergingSpec.groovy  CollectionInitialization.groovy  CollectionInitializationSpec.groovy  CollectionListAddSpec.groovy  CollectionMapAddSpec.groovy  FactorySpec.groovy  PropertyAttributesSpec.groovy  PropertyAttributesTest.groovy
src/test/groovy/groovytools/builder/support/: TestChild.groovy  TestParent.groovy
src/test/resources/: BuildScript.dsl  DefineScript.dsl
