apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:2.1.0'
	testCompile 'xmlunit:xmlunit:1.3'
	testCompile 'junit:junit:4.11'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

// MetaInfo
group = 'groovytools.builder'
version = '2.0.0-SNAPSHOT'
//default artifact name is defined in settings.gradle  

defaultTasks('check')

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task writePom {
	doLast {
		pom {
		}.writeTo("build/classes/main/META-INF/maven/${project.group}/${project.name}/pom.xml")
	}
}

afterEvaluate {
	 getTasksByName('jar', false)*.dependsOn('writePom')
}


//just needed to create or update the gradlew wrapper, irrelevant for the build otherwise
task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}
